define(`MAJORVER', `1')dnl
define(`MINORVER', `3')dnl
define(`PATCHVER', `0')dnl
dnl
define(`SERIALMAJORVER', `1')dnl
define(`SERIALMINORVER', `0')dnl
define(`SERIALPATCHVER', `0')dnl
dnl
define(`KSPMAJORVER', `1')dnl
define(`KSPMINORVER', `5')dnl
define(`KSPPATCHVER', `1')dnl
